name: frezka
description: A new Flutter project.

publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 3.1.0

environment:
  sdk: ">=3.0.0 <4.0.0"

dependencies:
  flutter:
    sdk: flutter

  # COMMON
  nb_utils: ^7.0.3
  google_fonts: ^6.2.1
  html: ^0.15.4
  http: ^1.2.1
  intl: ^0.19.0
  cached_network_image: ^3.3.1
  url_launcher: ^6.3.0
  flutter_custom_tabs: ^2.0.0+1
  flutter_html: ^3.0.0-beta.1
  share_plus: ^9.0.0
  speech_to_text: ^6.6.2
  webview_flutter: ^4.8.0

  # State Management
  mobx: ^2.3.3+2
  flutter_mobx: ^2.2.1+1


  # FIREBASE
  firebase_crashlytics: ^4.0.1
  firebase_core: ^3.1.0
  firebase_auth: ^5.1.0
  firebase_storage: ^12.0.1
  cloud_firestore: ^5.0.1

  #Firebase Notification
  flutter_local_notifications: ^17.1.2
  firebase_messaging: ^15.0.1

  # COUNTRY PICKER
  country_picker: ^2.0.26

  # SOCIAL LOGIN
  google_sign_in: ^6.2.1
  the_apple_sign_in: ^1.1.1

  # BARCODE
  syncfusion_flutter_barcodes: ^26.1.35

  # Image
  image_picker: ^1.1.2
  photo_view: ^0.15.0
  lottie: ^3.1.2

  #MAP
  geolocator: ^12.0.0
  geocoding: ^3.0.0

  # PAYMENT GATEWAYS
  razorpay_flutter: ^1.3.7
  flutter_stripe: ^10.1.1
  flutter_paypal_checkout: ^1.0.1
  # flutterwave_standard: ^1.0.8
  cinetpay: ^1.0.7
  midpay: ^1.1.7
  phonepe_payment_sdk: ^2.0.1

  flutter_paystack:
    git:
      url: https://github.com/iqonic-design/flutter_paystack.git
      ref: 1.0.0

  flutter_localizations:
    sdk: flutter

dependency_overrides:
  http: ^0.13.5

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^2.4.11
  mobx_codegen: ^2.6.1
  #flutter packages pub run build_runner build --delete-conflicting-outputs --enable-experiment=records

flutter:
  uses-material-design: true

  assets:
    - assets/
    - assets/flags/
    - assets/images/
    - assets/icons/
    - assets/lottie/
